<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cloud PBX | Balboa Telecom</title>
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    </head>

    <body data-spy="scroll" data-darget=".navbar-seconday">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <!-- Site Overlay -->
        <div class="site-overlay"></div>

        		<nav class="navbar navbar-expand-lg navbar-light navbar-transparent bg-faded" style="height: 90px;">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.php" style="margin-top: 20px">
                    <img class='logo logo-dark visible-md-up  hidden-lg-up' src="images/logo.png" alt="Balboa Telecom">
                    <img class='logo logo-light hidden-xs-down hidden-sm-down hidden-md-down' src="images/logo-light.png" alt="Blaboa telecom" style="top: 10px;">
                </a>
                <div  id="navbarNavDropdown" class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                       <li class="nav-item">
                           <a class="nav-link dropdown-toggle"  href="index.php">Home</a>
                        </li>
                        <li class="nav-item dropdown dropdown-full-width">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                Menu
                            </a>
                            <ul class="dropdown-menu dropdown-mega-fw">
                                <li class="container">
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <h4 class="mega-title">Residencial</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="pin.php"><i class="ti-settings"></i> Global Pin</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2">
                                                <h4 class="mega-title">Corporativo</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="pbx.html"><i class="ti-light-bulb"></i> Cloud PBX</a></li>
                                                    <li class="disabled"><a href="#"><i class="ti-image"></i> Sip Trunking</a></li>
                                                    <li class="disabled"><a href="#"><i class="ti-star"></i> Internet</a></li>
                                                </ul>
                                            </div>
                                           <div class="col-lg-4">
                                                <h4 class="mega-title">Tarifas</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="tBasico.html"><i class="fa fa-magnet"></i> Plan Básico</a></li> 
                                                    <li><a href="tSalientes.html"><i class="fa fa-ravelry"></i> Plan Llamadas salientes</a></li> 
                                                    <li><a href="tDid.html"><i class="fa fa-podcast"></i> Números de acceso DID's</a></li> 
                                                    <li><a href="tSim.html"><i class="fa fa-barcode"></i> Tárjetas SIM</a></li> 
                                                    <li><a href="tTelefonos.html"><i class="fa fa-commenting-o"></i> Teléfonos</a></li> 
                                                    <li><a href="tEspeciales.html"><i class="fa fa-cogs"></i> Configuraciones especiales</a></li> 
                                                </ul>
                                            </div>
                                            <div class="col-lg-2">
                                                <h4 class="mega-title">Empresa</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="about.html"><i class="fa fa-cog"></i> Quienes somos</a></li>
                                                    <li><a href="clientes.html"><i class="fa fa-magic"></i> Clientes</a></li>
                                                    <li><a href="terminos.html"><i class="ti-align-left"></i> Términos y condiciones</a></li>
                                                    <li><a href="contacto.php"><i class="ti-control-play"></i> Contácto</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2">
                                                <h4 class="mega-title">Soporte</h4>
                                                <ul class="mega-inner-nav list-unstyled">
                                                    <li><a href="https://cloud.deskgreen.com/"><i class="ti-bolt"></i> Dash Board</a></li>
                                                    <li class="disabled"><a href="#"><i class="ti-blackboard"></i> Chat Online</a></li>
                                                    <li class="disabled"><a href="#"><i class="ti-map"></i> Google Map</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>                 
                    </ul>        
                </div>                
            </div>
        </nav>

        <div class="page-titles-img title-space-lg parallax-overlay bg-parallax" data-jarallax='{"speed": 0.4}' style='background-image: url("images/bg13.jpg");background-position:top center;'>
            <div class="container">
                <div class="row">
                    <div class=" col-md-12">
                        <h1 class="text-uppercase"> Clientes confiables </h1>

                    </div>
                </div>
            </div>
        </div><!--page title end-->
        <div class="container pt90 pb50">
            <p class="lead text-center">
                Tenemos más de 500+ clientes felices en todo el mundo
            </p>
            <br>
            <ul class="clients-grid mb0 column4 clearfix">
                <li><img src="images/clienteCemex.png" class="img-fluid" alt="Clients"></li>
                <li><img src="images/clienteConsein.png" class="img-fluid" alt="Clients"></li>
                <li><img src="images/clienteCopeg.png" class="img-fluid" alt="Clients"></li>
                <li><img src="images/clienteCredi.png" class="img-fluid" alt="Clients"></li>
                <li><img src="images/clienteEurolatina.png" class="img-fluid" alt="Clients"></li>
                <li><img src="images/clientePedregal.png" class="img-fluid" alt="Clients"></li>
                <li><img src="images/clienteRenta.png" class="img-fluid" alt="Clients"></li>
                <li><img src="images/clienteScotia.png" class="img-fluid" alt="Clients"></li>
                <li><img src="images/clienteSolar.png" class="img-fluid" alt="Clients"></li>                
            </ul>
        </div>
        <footer class="footer footer-dark pt50 pb30">
       <div class="container">
                <div class="row">
                    <div class="col-lg-6  ml-auto mr-auto text-center">
                        <ul class="social-icons list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/BalboaTelecom/">
                                    <i class="fa fa-facebook"></i>Facebook
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>twitter
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-instagram"></i>instagram
                                </a>
                            </li>                            
                        </ul>
                        <h4><i class="fa fa-phone"></i> +507 834 5000</h4>
                        <h4><i class="fa fa-envelope"></i> info@bt.net.pa</h4>
                        <p>&copy; Copyright 2017. Balboa Telecom</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottomAlt">
            <div class="container">
                <div class="row">
                      <div class="col-lg-7">
                        <div class="clearfix">
                           <a href="https://www.facebook.com/BalboaTelecom/" class="social-icon-sm si-dark si-facebook si-dark-round">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-twitter si-dark-round">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-g-plus si-dark-round">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-skype si-dark-round">
                            <i class="fa fa-skype"></i>
                            <i class="fa fa-skype"></i>
                        </a>
                        <a href="#" class="social-icon-sm si-dark si-linkedin si-dark-round">
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-linkedin"></i>
                        </a>  
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <span>&copy; Copyright 2017. All Right Reserved</span>
                    </div>
                </div>
            </div>
        </div><!--/footer bottom-->

        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/assan.custom.js"></script> 
    </body>
</html>
